/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
	    String [] names = new String []{"Hello", "World", "in ", "a", "frame", "yes"};
	    System.out.println("*********");
	   
	    int num_of_words = names.length;
	    
	    for(int i=0;i<num_of_words;i++){
	       int spacesAdd = 7-names[i].length();
	       for(int k = 0;k<Math.ceil(spacesAdd/2);k++){

	           names[i] = " "+names[i];

	       }
	       for(int k = 0;k<Math.ceil(spacesAdd/2);k++){

	           names[i] = names[i]+" ";

	       }
	       
	       
	       System.out.println("*"+names[i]+"*");
	    }
	     System.out.println("*********");

	}
}
