/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
	    String dash = "- ";
	    //define dash
	    int i = 0;
	    //counter of how many times
	     while (i <10){
	         //loop for the line
	    printLINE(dash);
	    i++;
	    }
	}
	public static void printLINE(String dash){
	    int i = 0;
	    while (i <10){ 
				System.out.print(dash);
				i=i+1;
		}
		System.out.println();

	}
}
